Start Inference.

....................................................................................................................................................................................ELBO converged at iteration 181
Start Inference.

........................................................................................................................................................ELBO converged at iteration 153
clonealign pyro is finished!

------------------------------------------------------------
Sender: LSF System <lsfadmin@jb21>
Subject: Job 73696195: <python __main__.py -e data/SPECTRUM-OV-022_expr_clonealign_input.csv -c data/SPECTRUM-OV-022_cnv_clonealign_input.csv -a test_assignment.csv -s test_gene_score.csv -r 2 -g> in cluster <juno> Done

Job <python __main__.py -e data/SPECTRUM-OV-022_expr_clonealign_input.csv -c data/SPECTRUM-OV-022_cnv_clonealign_input.csv -a test_assignment.csv -s test_gene_score.csv -r 2 -g> was submitted from host <juno> by user <shih> in cluster <juno> at Mon Apr  5 23:01:49 2021
Job was executed on host(s) <10*jb21>, in queue <general>, as user <shih> in cluster <juno> at Mon Apr  5 23:02:01 2021
</home/shih> was used as the home directory.
</work/shah/users/shih/docker/clonealign_pyro> was used as the working directory.
Started at Mon Apr  5 23:02:01 2021
Terminated at Mon Apr  5 23:08:38 2021
Results reported at Mon Apr  5 23:08:38 2021

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
python __main__.py -e data/SPECTRUM-OV-022_expr_clonealign_input.csv -c data/SPECTRUM-OV-022_cnv_clonealign_input.csv -a test_assignment.csv -s test_gene_score.csv -r 2 -g
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time :                                   2316.59 sec.
    Max Memory :                                 3 GB
    Average Memory :                             1.87 GB
    Total Requested Memory :                     100.00 GB
    Delta Memory :                               97.00 GB
    Max Swap :                                   -
    Max Processes :                              3
    Max Threads :                                14
    Run time :                                   397 sec.
    Turnaround time :                            409 sec.

The output (if any) is above this job summary.



PS:

Read file <err> for stderr output of this job.

